// Filename 'widths'
//
// An xkb geometry file to generate custom 104/105 layouts.
// Written by Fredrik Atmer, Free to use in whatever way you want.
//
// Create a symbolic link /usr/share/X11/xkb/geometry/widths (or equivalent)
// pointing to this file in your working directory. Or figure out how the
// xkb path system works..
//
// $> cd /usr/share/X11/xkb/geometry/; sudo ln -s /home/fredrik/widths widths; cd -
//
// To render output
//
// xkbcomp -m [U]layout[/U] widths; xkbprint [U]layout[/U].xkm
//
// Also see the man pages for the xkb-commands for further options.
//

xkb_geometry "iso" {
  include "custom(keys_regular)"
  width=460;
  height=136;
  shape.cornerRadius=1;
  text.color="black";
  section.left=5;
  row.left=1;
  key.shape="W100";
  key.gap=1;
  section "Alpha" {top=30;
    row {top=1; keys {<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.00>,"W200"}};};
    row {top=21;keys {{<1.50>,"W150"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<ISOR>,"ISOR"}};};
    row {top=41;keys {{<1.75>,"W175"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top=61;keys {{<1.25>,"W125"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.75>,"W275"}};};
    row {top=81;keys {{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},{<6.25>,"W625"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"}};};
  };
  section "Function" {top=5;
    row {top=1; keys {<1.00>,{<1.00>,21},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>};};
  };
  section "Navigation" {top=5; left=310;
    row {top=  1; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 46; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 86; keys {{<1.00>,21}};}; 
    row {top=106;keys {<1.00>,<1.00>,<1.00>};};
  };
  section "Numpad" {top=5;left=375; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top= 46; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top= 66; keys {<1.00>,<1.00>,<1.00>};};
    row {top= 86; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top=106; keys {{<2.00>,"W200"},<1.00>};};
  };
};

xkb_geometry "ansi" {
  include "custom(keys_regular)"
  width=460;
  height=136;
  shape.cornerRadius=1;
  text.color="black";
  section.left=5;
  row.left=1;
  key.shape="W100";
  key.gap=1;
  section "Alpha" {top=30;
    row {top=1; keys {<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.00>,"W200"}};};
    row {top=21;keys {{<1.50>,"W150"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.50>,"W150"}};};
    row {top=41;keys {{<1.75>,"W175"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.25>,"W225"}};};
    row {top=61;keys {{<2.25>,"W225"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.75>,"W275"}};};
    row {top=81;keys {{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},{<6.25>,"W625"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"}};};
  };
  section "Function" {top=5;
    row {top=1; keys {<1.00>,{<1.00>,21},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>};};
  };
  section "Navigation" {top=5; left=310;
    row {top=  1; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 46; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 86; keys {{<1.00>,21}};}; 
    row {top=106;keys {<1.00>,<1.00>,<1.00>};};
  };
  section "Numpad" {top=5;left=375; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top= 46; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top= 66; keys {<1.00>,<1.00>,<1.00>};};
    row {top= 86; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top=106; keys {{<2.00>,"W200"},<1.00>};};
  };
};

xkb_geometry "jap" {
  include "custom(keys_regular)"
  width=460;
  height=160;
  shape.cornerRadius=1;
  text.color="black";
  section.left=5;
  row.left=1;
  key.shape="W100";
  key.gap=1;
  section "Alpha" {top=30;
    row {top=1; keys {<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top=21;keys {{<1.50>,"W150"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<ISOR>,"ISOR"}};};
    row {top=41;keys {{<1.75>,"W175"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top=61;keys {{<2.25>,"W225"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.75>,"W175"}};};
    row {top=81;keys {{<1.25>,"W125"},<1.00>,{<1.25>,"W125"},<1.00>,{<4.50>,"W450"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},<1.00>,{<1.25>,"W125"}};};
  };
  section "Function" {top=5;
    row {top=1; keys {<1.00>,{<1.00>,21},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>};};
  };
  section "Navigation" {top=5; left=310;
    row {top=  1; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 46; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 86; keys {{<1.00>,21}};}; 
    row {top=106;keys {<1.00>,<1.00>,<1.00>};};
  };
  section "Numpad" {top=5;left=375; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top= 46; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top= 66; keys {<1.00>,<1.00>,<1.00>};};
    row {top= 86; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top=106; keys {{<2.00>,"W200"},<1.00>};};
  };
};

xkb_geometry "sym_ansi" {
  include "custom(keys_regular)"
  width=460;
  height=136;
  shape.cornerRadius=1;
  text.color="black";
  section.left=5;
  row.left=1;
  key.shape="W100";
  key.gap=1;
  section "Alpha" {top=30;
    row {top=1; keys {<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.00>,"W200"}};};
    row {top=21;keys {{<1.50>,"W150"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.50>,"W150"}};};
    row {top=41;keys {{<1.25>,"W125"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.25>,"W225"}};};
    row {top=61;keys {{<2.00>,"W200"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<3.00>,"W300"}};};
    row {top=81;keys {{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},{<6.25>,"W625"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"},{<1.25>,"W125"}};};
  };
  section "Function" {top=5;
    row {top=1; keys {<1.00>,{<1.00>,21},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>};};
  };
  section "Navigation" {top=5; left=310;
    row {top=  1; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 46; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 86; keys {{<1.00>,21}};}; 
    row {top=106;keys {<1.00>,<1.00>,<1.00>};};
  };
  section "Numpad" {top=5;left=375; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top= 46; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top= 66; keys {<1.00>,<1.00>,<1.00>};};
    row {top= 86; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top=106; keys {{<2.00>,"W200"},<1.00>};};
  };
};

xkb_geometry "sym_sym" {
  include "custom(keys_regular)"
  width=460;
  height=136;
  shape.cornerRadius=1;
  text.color="black";
  section.left=5;
  row.left=1;
  key.shape="W100";
  key.gap=1;
  section "Alpha" {top=30;
    row {top=1; keys {<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top=21;keys {{<1.50>,"W150"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.50>,"W150"}};};
    row {top=41;keys {{<1.25>,"W125"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<1.25>,"W125"}};};
    row {top=61;keys {{<2.00>,"W200"},<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,<1.00>,{<2.00>,"W200"}};};
    row {top=81;keys {{<1.50>,"W150"},{<1.50>,"W150"},{<1.50>,"W150"},{<2.00>,"W200"},{<2.00>,"W200"},{<2.00>,"W200"},{<1.50>,"W150"},{<1.50>,"W150"},{<1.50>,"W150"}};};
  };
  section "Function" {top=5;
    row {top=1; keys {<1.00>,{<1.00>,21},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>,{<1.00>,11},<1.00>,<1.00>,<1.00>};};
  };
  section "Navigation" {top=5; left=310;
    row {top=  1; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 46; keys {<1.00>,<1.00>,<1.00>};}; 
    row {top= 86; keys {{<1.00>,21}};}; 
    row {top=106;keys {<1.00>,<1.00>,<1.00>};};
  };
  section "Numpad" {top=5;left=375; 
    row {top= 26; keys {<1.00>,<1.00>,<1.00>,<1.00>};};
    row {top= 46; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top= 66; keys {<1.00>,<1.00>,<1.00>};};
    row {top= 86; keys {<1.00>,<1.00>,<1.00>,{<2.00>,"H200"}};};
    row {top=106; keys {{<2.00>,"W200"},<1.00>};};
  };
};


// Keysize definitions
partial hidden xkb_geometry "keys_regular" {
  shape "W025" {primary={[4,19]}};
  shape "W050" {primary={[9,19]}};
  shape "W075" {primary={[14,19]}};
  shape "W100" {primary={[19,19]},{[3,2],[16,16]}};
  shape "W125" {primary={[24,19]},{[3,2],[21,16]}};
  shape "W150" {primary={[29,19]},{[3,2],[26,16]}};
  shape "W175" {primary={[34,19]},{[3,2],[31,16]}};
  shape "W200" {primary={[39,19]},{[3,2],[36,16]}};
  shape "W225" {primary={[44,19]},{[3,2],[41,16]}};
  shape "W275" {primary={[54,19]},{[3,2],[51,16]}};
  shape "W300" {primary={[59,19]},{[3,2],[56,16]}};
  shape "W400" {primary={[79,19]},{[3,2],[76,16]}};
  shape "W450" {primary={[89,19]},{[3,2],[86,16]}};
  shape "W500" {primary={[99,19]},{[3,2],[96,16]}};
  shape "W600" {primary={[119,19]},{[3,2],[116,16]}};
  shape "W675" {primary={[134,19]},{[3,2],[131,16]}};
  shape "W700" {primary={[139,19]},{[3,2],[136,16]}};
  shape "W800" {primary={[159,19]},{[3,2],[156,16]}};
  shape "W900" {primary={[179,19]},{[3,2],[176,16]}};
  shape "W1K0" {primary={[199,19]},{[3,2],[196,16]}};
  shape "W625" {primary={[124,19]},{[3,2],[121,16]}};
  shape "H200" {primary={[19,39]},{[3,2],[16,36]}};
  shape "ISOR" {approx={[0,0],[28,19]},{[0,0],[29,0],[29,39],[5,39],[5,19],[0,19]},{[3,2],[26,2],[26,36],[8,36],[8,16],[3,16]}};
};

